# General Settings
PROJECT_NAME="duagon CompactPCI Serial Configurator"
# SQLITE: sqlite:///./sql_app.db
# POSTGRES: postgresql://user:password@localhost/dbname
DATABASE_URL="sqlite:///./sql_app.db"

# Email Settings (SMTP)
# Hostname of the mail relay
SMTP_HOST="DTK-Mailrelay01.duagon.com"
# Port (usually 25 or 587)
SMTP_PORT=25 
# Optional: SMTP User/Pass
SMTP_USER=""
SMTP_PASSWORD=""
# Sender info
EMAILS_FROM_EMAIL="noreply@duagon.com"
EMAILS_FROM_NAME="System Configurator"
# Sales Team Email (Receiver of quotes)
SALES_EMAIL="alexander.vonallmen@duagon.com"

# Admin Auth
ADMIN_PASSWORD="changethispassword"
